<?xml version="1.0" encoding="utf-8"?>
<mx:TextInput xmlns:mx="http://www.adobe.com/2006/mxml"
			  creationComplete="{_isDisplayAsPassword = displayAsPassword; restoreField();}"
			  focusIn="cleanField()" focusOut="restoreField()">
	<mx:Script>
		<![CDATA[
			private var _promptText:String = "";
			private var _isDisplayAsPassword:Boolean = false;


			private function cleanField():void {
				if (this.text == _promptText) {
					this.text = "";
				}
				this.displayAsPassword = _isDisplayAsPassword;
			}


			private function restoreField():void {
				if (this.text == "") {
					this.text = _promptText;
					this.displayAsPassword = false;
				}
				else {
					this.displayAsPassword = _isDisplayAsPassword;
				}
			}


			public function set promptText(value:String):void {
				var oldPrompt:String = _promptText;
				_promptText = value;
				// if currently showing prompt, update it.
				if (oldPrompt != '' && this.text == oldPrompt) {
					this.text = value;
				}
			}


			public function get promptText():String {
				return _promptText;
			}
		]]>
	</mx:Script>
</mx:TextInput>
